<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
    <section class="skill">
        <div class="container">
            <h3>my skills values</h3>
            <div class="technical">
                <h4>Technical skills</h4>
                <div class="technical__info">
                    <label>wordpress</label>
                    <div class="progressbar progresssbar--wordpress">
                        <div class="active"></div>
                        <div class="button">85%</div>
                    </div>
                </div>
                <div class="technical__info">
                    <label>photoshop</label>
                    <div class="progressbar progresssbar--photoshop">
                        <div class="active"></div>
                        <div class="button">99%</div>
                    </div>
                </div>
                <div class="technical__info">
                    <label>html &amp; css</label>
                    <div class="progressbar progresssbar--html">
                        <div class="active"></div>
                        <div class="button">75%</div>
                    </div>
                </div>
                <div class="technical__info">
                    <label>javascript</label>
                    <div class="progressbar progresssbar--javascript">
                        <div class="active"></div>
                        <div class="button">67%</div>
                    </div>
                </div>
            </div>
            <div class="knowledge">
                <h4>knowledge</h4>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>install and configure
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>ux and ui design
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>web usability
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>logo design
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>digital painting
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>3d animation &amp; visual effects
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>grid and layout
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>audio video editing
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>mobile app design
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>photography
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>graphical design
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>web development
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>seo optimization
                </div>
                <div class="cell">
                    <i class="icon ion-md-arrow-forward"></i>digital marketing
                </div>
            </div>
            <h4>language skills</h4>
            <div class="language">
                <div class="w-33">
                    <div class="wrapper p99">
                        <span></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                            <div class="inner-circle">99%</div>
                        </div>
                    </div>
                    <label class="title">English Experience</label>
                </div>
                <div class="w-33">
                    <div class="wrapper p80">
                        <span></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                            <div class="inner-circle">80%</div>
                        </div>
                    </div>
                    <label class="title">Franch Advanced</label>
                </div>
                <div class="w-33">
                    <div class="wrapper p69">
                        <span></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                            <div class="inner-circle">69%</div>
                        </div>
                    </div>
                    <label class="title">German Basic</label>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
</body>
</html>